[33mcommit 986035fb33c873aac0e5269d84afb6e081654437[m
Author: Paruku <paerhati@mit.edu>
Date:   Sun Nov 3 19:41:10 2013 -0500

    fixing story bug

[33mcommit 2a002ed6de79b60359c18917f8a975b80b18ea1b[m
Merge: cfd8a68 ebf3efa
Author: Paruku <paerhati@mit.edu>
Date:   Sun Nov 3 19:18:18 2013 -0500

    merging

[33mcommit ebf3efaa6ea4a3acd5c93ef9fa1f125c8f175f8c[m
Merge: d781a3a 9a02e8e
Author: Elizabeth <attawaye@mit.edu>
Date:   Sun Nov 3 18:57:54 2013 -0500

    Merge branch 'master' of https://github.com/Systematical/Amnesident

[33mcommit d781a3a25c236b04fab5be0a9725ef682a82dd82[m
Author: Elizabeth <attawaye@mit.edu>
Date:   Sun Nov 3 18:57:33 2013 -0500

    Method in Story class for marking tokens complete

[33mcommit cfd8a6806322032838594a0ea0259db3b27b8aa5[m
Merge: 6b42537 9a02e8e
Author: Paruku <paerhati@mit.edu>
Date:   Sun Nov 3 17:33:24 2013 -0500

    merging

[33mcommit 6b425379557df4277d361fb2fb7a3a4d209c02e8[m
Author: Paruku <paerhati@mit.edu>
Date:   Sun Nov 3 17:31:30 2013 -0500

    Working on randomized rooms

[33mcommit 9a02e8e036c5671b4edd832d2a2374c3a94e253c[m
Author: Alex Willisson <atw@mit.edu>
Date:   Sun Nov 3 15:28:51 2013 -0700

    tweaked things flashdevelop whined about

[33mcommit 6b1e243ada87e4da5c6c2c998fef3e0c2a0a3e92[m
Author: Systematical <infiloop@mit.edu>
Date:   Sun Nov 3 17:26:49 2013 -0500

    Additional Resources
    
    -Embedded more pictures, e.g. a bed the and Mr. Cat portrait.

[33mcommit a3f4510173345af13212c3011faf697fc042ebca[m
Merge: f58b761 49cd3d0
Author: Paruku <paerhati@mit.edu>
Date:   Sun Nov 3 17:12:12 2013 -0500

    Merge branch 'master' of https://github.com/Systematical/Amnesident

[33mcommit f58b76198cb81fe2e0773ef30e825ce123b9a9a9[m
Author: Paruku <paerhati@mit.edu>
Date:   Sun Nov 3 17:12:07 2013 -0500

    working on generating a random level

[33mcommit 49cd3d0bea9995de8b83e34650bd36844eba4bd4[m
Author: Systematical <infiloop@mit.edu>
Date:   Sun Nov 3 17:09:35 2013 -0500

    Merge Fix
    -Keep embedding within Amnesident.as.
    -Images can be called using Amnesident.[IMAGE NAME]

[33mcommit 63bba030c252adab0020044751da937d74d5b263[m
Merge: 494e6c7 eb508f6
Author: Systematical <infiloop@mit.edu>
Date:   Sun Nov 3 17:08:17 2013 -0500

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	src/MainMenuState.as
    
    Conflict repair.

[33mcommit 494e6c7de6563dd82d733d1788b194dab66084c1[m
Author: Systematical <infiloop@mit.edu>
Date:   Sun Nov 3 17:05:08 2013 -0500

    Image Changes
    -Added preloader, just in case images ever start to take a while.
    -Created Art Assets folders.
    -Added two example furnitures.
    -Embedded all images inside Amnesident. See Amnesident and mainmenuState for examples on how to embed/use images.

[33mcommit eb508f6aa43ebc83a17df2e44f7c28a939cf4c6b[m
Merge: e9b8092 a47effd
Author: chauvm <chauvm@mit.edu>
Date:   Sun Nov 3 17:01:02 2013 -0500

    Fix conflicts

[33mcommit e9b8092085c715e38d0715c97eea9a9df1764424[m
Author: chauvm <chauvm@mit.edu>
Date:   Sun Nov 3 16:55:55 2013 -0500

    Add story and token class

[33mcommit a47effdcd29ef5a9e220acb42398ec35a11915ca[m
Merge: 51ffbb5 4640ad0
Author: Paruku <paerhati@mit.edu>
Date:   Sun Nov 3 16:46:02 2013 -0500

    merged my item class

[33mcommit 51ffbb524d4c524c6642b4a9067a611521251342[m
Author: Paruku <paerhati@mit.edu>
Date:   Sun Nov 3 16:44:17 2013 -0500

    Made it so items can react to clicks

[33mcommit 4640ad08f5ec1204123b635d987ac8357292ca66[m
Author: Alex Willisson <atw@mit.edu>
Date:   Sun Nov 3 14:16:46 2013 -0700

    added instructions

[33mcommit b6b85432c40b6cddaa001ce76ac19aff7a42ea9c[m
Author: Alex Willisson <atw@mit.edu>
Date:   Sun Nov 3 13:30:02 2013 -0700

    level class with slots for items, bones of item class

[33mcommit 4e9e9fee0d396f3a512c5df57acf257a681c518f[m
Author: Alex Willisson <atw@mit.edu>
Date:   Wed Oct 30 12:39:22 2013 -0600

    level class started

[33mcommit e147cc85ebe463f65d3cca6678eb336d6451c3f9[m
Author: Alex Willisson <atw@mit.edu>
Date:   Wed Oct 23 09:26:02 2013 -0400

    added emacs autosave filenames to .gitignore

[33mcommit 3799db2e4853663cf5ebefa099108508731304e9[m
Author: Elizabeth <attawaye@mit.edu>
Date:   Wed Oct 23 02:22:00 2013 -0400

    Added the org/flixel/system/debug files, which weren't in the repo because debug was in the gitignore

[33mcommit dd9fc2776a9a4bdc2ea7a234aa696cbf2de6d02e[m
Author: Systematical <infiloop@mit.edu>
Date:   Mon Oct 21 14:54:22 2013 -0400

    Initial Commit
    
    -Contains Flixel
    -Contains base game structure
    -Hopefully, contains a working gitignore to ignore compiled files.
